spring.application.name=api-gateway
logging.level.org.springframework.security=DEBUG

server.port=9000

# these are local ports for our microservices
services.product.url=http://product-service:8086
services.order.url=http://order-service:8087
services.inventory.url=http://inventory-service:8088

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-microservices-security-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/spring-microservices-security-realm/protocol/openid-connect/certs





# Keycloak configuration
spring.security.oauth2.client.registration.keycloak.client-id=spring-client-credentials-id
spring.security.oauth2.client.registration.keycloak.client-secret=QRe8y6E7AhZj3FjbB42OKqFrawzPBhi5
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keyclaok:8080/realms/spring-microservices-security-realm
spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak:8080/realms/spring-microservices-security-realm/protocol/openid-connect/token


#Chat gave me this
spring.security.oauth2.resourceserver.jwt.audience=spring-client-credentials-id


Resilience4j
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
# Sets buffer size for storing circuit breaker events
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
# Tracks calls based on the number of calls made (alternative would be time-based)
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
# Set the number of recent calls to check for success or failure
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
# Defines the failure rate
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
# Specifies how long the circuit breaker stays in open state
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
# Limits the number of test calls allowed when the circuit breaker is in the half-open state
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true

# Set the timeout duration for method executions wrapped with a TimeLimiter
resilience4j.timelimiter.configs.default.timeout-duration=3s
# Requires at least 5 calls to calculate failure rate and decide to transition to OPEN state
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5


# Sets the maximum number of times a failed call will be retried
resilience4j.retry.configs.default.max-attempts=3
# Defines how long to wait before re-trying a failed call
resilience4j.retry.configs.default.wait-duration=2s




#services.inventory.url=http://inventory-service:8088  we deo not want this to be accessible directly through the gateway