spring.application.name=api-gateway
logging.level.org.springframework.security=DEBUG

server.port=9000

# these are local ports for our microservices
services.product.url=http://product-service:8086
services.order.url=http://order-service:8087
services.inventory.url=http://inventory-service:8088

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-microservices-security-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/spring-microservices-security-realm/protocol/openid-connect/certs





# Keycloak configuration
spring.security.oauth2.client.registration.keycloak.client-id=spring-client-credentials-id
spring.security.oauth2.client.registration.keycloak.client-secret=QRe8y6E7AhZj3FjbB42OKqFrawzPBhi5
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keyclaok:8080/realms/spring-microservices-security-realm
spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak:8080/realms/spring-microservices-security-realm/protocol/openid-connect/token


#Chat gave me this
spring.security.oauth2.resourceserver.jwt.audience=spring-client-credentials-id







#services.inventory.url=http://inventory-service:8088  we deo not want this to be accessible directly through the gateway