spring.application.name=order-service
order-service.version=v1.0

server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5433/order-service
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

inventory.service.url=http://localhost:8088
# Web based documentation - http://localhost:8087/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

# JSON based documentation - http://localhost:8087/api-docs
springdoc.api-docs.path=/v3/api-docs
